@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap")
    
header
    display: flex
    flex-direction: column 
    align-items: center
    background-image: url('../../assets/images/bg-desktop.png')
    font-family: 'Rubik', sans-serif
    padding: 28px
    margin: 0 auto
    max-width: 1440px
    height: 30vh

    .title  
        color: #FFFFFF
        font-weight: 500
        margin-bottom: 15px
    
    .search-ip-bar
        width: 450px

        .search-input
            border-radius: 15px 0 0 15px 
            padding: 15px
            width: 85%

        .search-input::placeholder 
            color: #808080

        .btn-find-address
            background-color: #000000
            border-radius: 0 15px 15px 0
            padding: 15px
            width: 15%
            cursor: pointer

            img
                width: 9px
                height: 12px


