@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;700&display=swap")
    
section 
    position: relative
    height: 68vh
    max-width: 1440px
    margin: 0 auto

.not-found 
    position: absolute
    z-index: 1
    top: 50%
    left: 50%
    transform: translate(-50%, -50% )
    display: flex
    justify-content: center
    align-items: center
    background-color: #ffffff
    font-family: 'Rubik', sans-serif
    font-size: 17px 
    border-radius: 15px 
    box-shadow: 0 0 4px 10px #00000010
    width: 470px
    height: 150px